# EurekaTest1

./: pom.xml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/rui/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application-srv2.yml  application.yml
eurekaserver/src/test/java/com/rui/eurekaserver/: EurekaserverApplicationTests.java
srvconsumer/: pom.xml
srvconsumer/src/main/java/com/rui/srvconsumer/: Caller1.java  SrvconsumerApplication.java
srvconsumer/src/main/resources/: application-sum2.yml  application.yml
srvconsumer/src/test/java/com/rui/srvconsumer/: SrvconsumerApplicationTests.java
srvprovider/: pom.xml
srvprovider/src/main/java/com/rui/srvprovider/: Controller1.java  SrvproviderApplication.java
srvprovider/src/main/resources/: application-pro2.yml  application.yml
srvprovider/src/test/java/com/rui/srvprovider/: SrvproviderApplicationTests.java
